<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>PNX Generator</title>
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous">
    </script>
    <script src="spin.min.js"></script>
    <script src="clipboard.min.js"></script>
    <script src="jquery-promises-support.js"></script>
    <script src="generator.js"></script>
    <link rel="stylesheet" type="text/css" href="generator.css">
    <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
</head>
<body>
<h1>Generate Primo Permalinks from Alma MMS IDs</h1>
<p> This tool is a means of mapping MMS IDs from UW's Alma to the corresponding
    permalinks for the item in Primo. This is done via using the PNX REST API. 
    Instructions for using this tool are:
</p>
<ul>
    <li>Enter MMS IDs (one per line) into the textbox below and press the
    <em>Submit</em> button.</li>
    <li>A table of corresponding PNX IDs and permalinks will be generated 
        shortly.</li>
    <li>Processing is complete once the the spinning icon disappears.</li>
    <li>Results should be copied to another file for further use. A 
        <em>Copy Table Contents to Clipboard</em> button is provided for
        convenience.
    </li>
</ul>


<div id="form_container">


<form id="the_form" onsubmit="parseMMS(); return false;">
    
    <fieldset id="fixed_params">
        <legend>Fixed Parameters</legend>
        <div>
            <label for="param_permalink_base">Permalink (base)</label>
            <input id="param_permalink_base" type="text" value="http://alliance-primo.hosted.exlibrisgroup.com/">
        </div>
        <div>
            <label for="param_gateway">REST Gateway</label>
            <input id="param_gateway" type="text" value="https://api-na.hosted.exlibrisgroup.com/primo/v1/pnxs">                
        </div>            
        <div>
            <label for="param_q_base">Query (base)</label>
            <input id="param_q_base" type="text" value="any,exact,">                
        </div>
        <div>
            <label for="param_apikey">API key</label>
            <input id="param_apikey" type="text" value="">                
        </div>            
        <div>
            <label for="param_lang">Language</label>
            <input id="param_lang" type="text" value="eng">                
        </div>
        <div>
            <label for="param_offset">Offset</label>
            <input id="param_offset" type="number" value="1" min="1">                
        </div>            
        <div>
            <label for="param_limit">Limit</label>
            <input id="param_limit" type="number" value="5" min="1" max="50">                
        </div>  
        <div>
            <label for="param_addfields">Additional Fields</label>
            <input id="param_addfields" type="text" value="publisher">
        </div>
        <div>
            <label for="param_view">View</label>
            <input id="param_view" type="text" value="brief">                
        </div>              
        <div>
            <label for="param_vid">VID</label>
            <input id="param_vid" type="text" value="UW">                
        </div>              
        <div>
            <label for="param_scope">Scope</label>
            <input id="param_scope" type="text" value="uw">                
        </div>              
    </fieldset>
    
    <div id="input">
        <h2><label for="mms_container">Enter MMS IDs</label></h2>
        <textarea id="mms_container" rows="10"></textarea>        
    </div> 

    <div class="button_bar">
        <input type="submit" value="Submit">
        <input type="reset" value="Clear">
    </div>
</form>
</div>

<div id="output">
    <div id="output_header">
        <h2>Generated Permalinks</h2>
        <div id="copy_container" class="tooltip">
            <button id="copy" type="button" data-clipboard-target="#output_table">
                Copy Table Contents to Clipboard
            </button>
            <span id="copy_success">Table copied!</span>
            <span id="copy_fail">Press Ctrl+C/Cmd+C to copy.</span>
        </div>
    </div>
    <table id="output_table">
        <tr id="header_row">
            <th class="status">
                <span class="hidden">Success?</span>
            </th>
            <th class="mms">MMS ID</th>
            <th class="pnx">PNX</th>
            <th class="pnx">Permalink</th>
        </tr>
    </table>
</div>

</body>
</html>